#portfolio {
  h2 {
    width: 50%;
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
  }
  .flip-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    .flip-card {
      background-color: transparent;
      aspect-ratio: 5/6;
      perspective: 1000px;
      box-shadow: 0 0 10px 2px rgba($color: $gray-clr, $alpha: 0.3);

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: $transition-normal;
        transform-style: preserve-3d;
        x .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          img {
            height: 100%;
            object-fit: cover;
          }
        }
        .flip-card-front {
          background-color: #bbb;
          color: black;
        }
        .flip-card-back {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 10px;
          columns: white;
          transform: rotateY(180deg);
          p {
            line-height: $lh-md;
          }
        }
      }
      &:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
    }
  }
}

@media screen and (max-width: 992px) {
  #portfolio {
    .flip-cards {
      width: 70%;
      margin: auto;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 768px) {
  #portfolio {
    .flip-cards {
      width: 70%;
      grid-template-columns: 1fr;
    }
  }
}
